/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.asodsodka;

import java.util.Scanner;

/**
 *
 * @author aluno.den
 */
public class Asodsodka {

    public static void main(String[] args) {
        
        double salario;
        double imposto = 0;
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Digite o valor do seu sálario:\n");
        salario = sc.nextDouble();
        
        if (salario <= 2000.0) {
            
        System.out.println("Você está isento de impostos! eba!\n");
        
        } else if (salario >= 2000.1 && salario <= 3000.0 ) {
            
            imposto = (salario - 2000) * 0.8;
            
            System.out.printf("Preco do imposto: %.2f\n", imposto);
            
        } else if (salario >= 3000.1 && salario <= 4500.0 ) {
            
            imposto = ((salario - 3000) * 0.18) + 80;
            
            System.out.printf("Preco do imposto: %.2f\n", imposto);
            
        } else if (salario >= 4500.0) {
            
            imposto = ((salario - 3000) * 0.28) + 350;
            System.out.printf("Preco do imposto: %.2f\n", imposto);
            
        }
    }
}
